echo off
goto start
добавить в IIS выполнение test.cmd
----
test.cmd
dir c:
----

inetmgr.msc
- создать виртуальный каталог cgi-bin
- добавить в него test.cmd
- для каталога cgi-bin (выбрать его в левой части страницы настроек) выбрать "Сопоставления обработчиков"
- в правой части выбрать ссылку "Добавить сопоставление модуля"
Путь запроса: *.cmd
Модуль: CgiModule
Имя: CMD
Ограничения запроса - Доступ - Сценарий

Начальная страница настройки сервера -
- выбрать "Ограничения ISAPI и CGI"
- Добавить ограничение (ссылка в правой части)
- указать "Путь ISAPI или CGI" (D:\documents\laptev\www\cgi-bin\test.cmd)
- отметить "разрешить выполнение пути расширения"

:start
cd webapp_db\db
rem dir
echo DATE: 
echo 2017-08-09
echo XML:
type art.xml
